{
  "name": "sispl-ca-solution",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "npm run test:unit",
    "test:unit": "tsx --test tests/*-unit.test.ts",
    "test:integration": "node --env-file=.env.local --import tsx --test tests/postgres-integration.test.ts",
    "lint": "eslint . --ignore-pattern .next",
    "db:generate": "drizzle-kit generate",
    "db:migrate:local": "node --env-file=.env.local --import tsx scripts/db/migrate.ts",
    "db:seed:local": "node --env-file=.env.local --import tsx scripts/db/seed.ts",
    "db:check:local": "node --env-file=.env.local --import tsx scripts/db/check.ts",
    "db:setup:local": "npm run db:migrate:local && npm run db:seed:local && npm run db:check:local"
  },
  "dependencies": {
    "drizzle-orm": "0.45.2",
    "next": "16.2.6",
    "pg": "^8.23.0",
    "react": "19.2.6",
    "react-dom": "19.2.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.2.1",
    "@types/node": "22.19.19",
    "@types/pg": "^8.21.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "drizzle-kit": "0.31.10",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.6",
    "postcss": "^8.5.26",
    "tailwindcss": "4.2.1",
    "tsx": "^4.23.12",
    "typescript": "5.9.3"
  },
  "type": "module",
  "displayName": "SISPL CA_SOLUTION"
}
